PORT='8080'
PORT_DB='27017'
DB_NAME='firemoney'
JWT_SECRET='a6d4ad834b07173fc419e21c4642045d9fb812358d3908b3e11adde00aecccb0'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER='klimoffsky27@gmail.com'
SMTP_PASSWORD='GoJoHnGo27!'